src/main/proto/bank-service.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.farhan.models";

message BankCheckRequest{
  int32 account_number = 1;
}
message Balance {
  int32 amount = 1;
}

message WithdrawRequest{
  int32 account_number = 1;
  int32 amount = 2;
}

message DepositRequest{
  int32 account_number = 1;
  int32 amount = 2;
}

message Money{
  int32 value = 1;
}
service BankService{
//  Unary
  rpc getBalance(BankCheckRequest) returns (Balance);
//Server Side Streaming
  rpc getWithdraw(WithdrawRequest) returns (stream Money);
//  Client Side Streaming
  rpc cashDeposit(stream DepositRequest) returns (Balance);

}

